<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        span a {
            color: black;
            font-size: 1.5em;
            text-decoration: none;
        }

        main {
            background-color: white;
            width: 370px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        div {
            margin: 10px auto;
        }

        div#valores label {
            display: block;
        }

        div#res {
            border: 1px solid;
            border-radius: 10px;
            height: 25px;
            padding: 20px;
        }

        label {
            display: block;
            margin: 10px auto;
        }

        label:nth-child(1), label:nth-child(3), label:nth-child(5), label:nth-child(7){
            display: inline-block;
            margin: 0;
        }

        input {
            width: 100px;
            text-align: center;
            border-radius: 10px;
        }

        input[type="radio"] {
            width: 10px;
        }

        button {
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <span><a href="../index.html" rel="prev">&larr;</a></span>
    <h1>Calculadora</h1>
    <main>
        <p>Escolha um dos peradores abaixo:</p>
        <div>
            <label for="somar">somar +</label>
            <input type="radio" name="operadores" id="somar">
            <label for="subtrair">subtrair -</label>
            <input type="radio" name="operadores" id="subtrair">
            <label for="dividir">dividir /</label>
            <input type="radio" name="operadores" id="dividir">
            <label for="mult">multiplicar *</label>
            <input type="radio" name="operadores" id="mult">

            <div id="valores">
                <label for="n1">Primeiro número</label>
                <input type="number" id="n1"> <br>
                <label for="n2">Segundo número</label>
                <input type="number" id="n2"> <br>
            </div>

            <button id="myBtn">Verificar</button>
        </div>
        <div id="res">
            O resultado aparecerá aqui...
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>